server.port=8090


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

###Spring DATASOURCE (DataSourceAutoConfiguration & DataSourseProperties)
spring.datasource.url=jdbc:h2:mem:mockdbsoap;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
## Logs
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
